
{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
    <title>About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <style>
      table, th, td {
        border: 1px solid black;
      }
      table.center {
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        text-align: center;
        color: black;
      }
      h2 {
        text-align: center;
        color: black;
      }
      h3 {
        text-align: center;
        color: red;
      }
      h4 {
        text-align: center;
        color: red;
      } 
      h5 {
        text-align: center;
        color: black;
      } 
      p {
        text-align: center;
        color: blue;
        style: bold;
        margin: 20px;
      }                            
      a {
        text-align: center;
        color: red;
      }  
      nav.sticky.navbar-brand,
      navsticky ul li           
    </style>
    <link rel="stylesheet" href="">
  </head>
  <body>
    <!--nav class="navbar fixed-top navbar-light bg-primary"-->
    <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #FFA07A;">
      <!--nav class="navbar navbar-expand-lg" style="background-color: #FFA07A;"-->
      <div class="container-fluid">
        <!--a class="navbar-brand" href="#">Rayhan</a>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button-->
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="navbar-brand">
                    <a class="nav-link active" href="{% url 'skulapp:home' %}">Home</a>
                </li>
                <li class="navbar-brand">
                  <a class="nav-link active" href="{% url 'skulapp:login' %}">Login</a>
              </li>
            </ul>
        </div>
       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="navbar-brand">
                    <a class="nav-link active" href=""></a>
                </li>
            </ul>
        </div>
        </div>
        </nav>
        <br>
        </br>
        <div>
            <br></br>
            <h2>Bug Tracking System</h2>
            <br>
        
            <h4>
                You may find the answers of some frequently asked questions (FAQ's) here.
            </h4>
            <h4>
                Why do you choose our service?
            </h4>
            <br>
            <h4>
                Who can use this site?
            </h4>
            <p>
                Any one can use this site.
            </p>
            <h4>
                
            </h4>
            <h4>
                <p>
                   <br>
                    Accurate and quick calculation. <br>
                    
                    Easily manage pre and post issue related works.<br>
                    
                    Compatible with Mobile and PC.
                    <br>
                </p>
            </h4>
        
            <br>
            <h4>
               
            </h4>
        
            <p>
            
              </p>
              <h4>
              <br>
              <h4>
            
              </h4>
              <p>
                  <h5>
                 
                  </h5>
              </p>
            
              
              </div>
              
              <br></br>
              
              <script type="text/javascript">
                  window.addEventListener("scroll", function() {
                      var header = document.querySelector("header");
                      header.classList.toggle("sticky", window.scrolly > 0)
                  })
              </script>
              
              <footer class="bg-success text-white position-relative">
                  <p class="text-center">© Copyright 2022-2032 www.Soft Ray.io. All rights reserved. Developed by Soft Ray.</p>
              </footer>
              <br>
              
              <script src="" async defer></script>
              </body>
              </html>
              