
<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Issue</title>
        <link rel="stylesheet" href="">
        <style>
            table, th, td {
              border: 1px solid black;
            }
            table.center {
              margin-left: auto;
              margin-right: auto;
            }
            h1{
                text-align: center;
                color:black;
                          }
            h2{
            text-align: center;
            color:black;
                        }              
            h3{
              text-align: center;
              color:red;
                        }
            h4{
                text-align: center;
                color:red;
                            } 
            h5{
                text-align: center;
                color:black;
                            } 
            p{
                text-align: center;
                color:black;
                style:bold;
                        }                            
            a{
              text-align: center;
              color:red;
                        }  
            nav.sticky.navbar-brand,
            navsticky ul li           
        </style>

    </head>
    <body>
      <!--------------------Start navbar------------------------>
    <!--nav class="navbar fixed-top navbar-light bg-primary"-->
    <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #FFA07A;">
      <!--nav class="navbar navbar-expand-lg" style="background-color: #FFA07A;"-->
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
         <div class="container-fluid">
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
           
            </button>
            
                   
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
              </ul>
              </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="navbar-brand">
                 <a class="nav-link active" href="{% url 'bugapp:contact' %}">Submit</a>
                </li> 
              </ul>
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="navbar-brand">
                    <a href="{% url 'bugapp:login' %}" class="nav-link active">Log In </a>
                  </li> 
                </ul>
                </div>
                
                     
          </div>
        </nav>
        <!--------------------End navbar------------------------>
        <br><br> <br>



  <h1 class="text-center">Please submit the issue.</h1>
  
 
         
  <br> <br> <br> <br>  <br> <br> <br> <br> <br>  <br>


<!--------------------Footer Start------------------------>
<footer class="bg-success text-white position-relative">
	<p class="text-center">© Copyright 2022-2032 www.Soft Ray.io. All rights reserved. Developed by Soft Ray.</p>
  </footer>
  <!--------------------Footer End------------------------>
  <br>		
</body>
</html>