{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
   
   



    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
			/*background: white;*/
		}
		.user_card {
			width: 350px;
			margin-top: 50px;
			margin-left: 400px;
			margin-bottom: auto;
			background: #74cfbf;
			
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		h3{
			text-align: center;
			color:red;
						}
		h4{
			text-align: center;
			color:black;
						}				
		p{
			
			color:red;
						}				
	</style>
	<title>Register</title>
</head>
<body><br><br><br><br>
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
	<!-- search.html -->
<form method="get">
    <label for="search-input">Search:</label><br>
    <input type="text" id="search-input" name="q" value="{{ request.GET.q }}" placeholder="Enter search terms"><br><br>
    
    <label for="preset-values">Preset Values:</label><br>
    <select id="preset-values" name="preset-values"><br>
      <option value="">Choose an option</option><br><br>
      {% for value in preset_values %}
        <option value="{{ value }}">{{ value }}</option>
      {% endfor %}
    </select><br><br>
  
    <button type="submit">Search</button>
  </form>
  
</div>				
</div>					
	<script>
					
	</script>
<br><br><br><br>
<!--------------------Footer Start------------------------>
<footer class="bg-success text-white position-relative">
	<p class="text-center">© Copyright 2022-2032 Soft Ray.io. All rights reserved. Developed by Soft Ray.</p>
  </footer>
  <!--------------------Footer End------------------------>
  <br>
</body>
</html>
